NODE_ENV=development
MONGO_URI=mongodb+srv://Admin:12345@blog-db.92xae.mongodb.net/?retryWrites=true&w=majority&appName=Blog-DB
PORT=5003
CLIENT_URL = http://localhost:5174/
geminiAPI_KEY = AIzaSyAPdosgAn4Wva7O2mlgMYj3lYI_ajGiZeo
JWT_SECRET=pN8v9X3gS5aM+ZdKb2xL8YQ1K9w/dFJb  
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30